snippet today "Date"
`date +%F`
endsnippet

snippet beg "begin{}/end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet preamble "libraries"
\input{~/git/Undergrad/preamble.tex}
endsnippet

snippet setup "begin doc"
\documentclass{article}
\usepackage[utf8]{inputenc}
$1 %preamble
\title{$2}
\author{$3}
\date{$4}

\begin{document}
\maketitle

$0
\end{document}
endsnippet

snippet graphics "image"
\begin{figure}[h]
	\includegraphics[width =$1\textwidth]{$2}
	\label{$3}
	\caption{$4}
\end{figure}
$0
endsnippet

snippet wrap "wrap"
\begin{wrapfigure}{$1}{$2\textwidth}
	\includegraphics[width = $2\textwidth]{$3}
\end{wrapfigure}
$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

snippet '\ \\' "fraction" r
\frac{$1}{$2}$0
endsnippet

snippet '\ sum' "sum" r
\sum_{$1}^{$2}$0
endsnippet

snippet '\ \*' "times" r
\times
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet yk "subscript" iA
_{$1}$0
endsnippet

snippet '\(' "autoparentheses" wrA
($1)$0
endsnippet

snippet '\{' "autobracket" wrA
{$1}$0
endsnippet


snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
from re import sub
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex('+sub('(\d+)!', str('factorial('+r'\1'+')'), match.group(1)) \
    .replace('\\', '') \
    .replace('^', '**') + ')')
`
endsnippet
