\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 0: Code hyperparameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{2}{}\protected@file@percent }
\newlabel{3stepfakecode}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Received, b) Convolved, and c) Interpreted from convolved with dummy message}}{2}{}\protected@file@percent }
\newlabel{3steprealcode}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as previous, with SonarEcho. Distance is output to the terminal}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part III}{5}{}\protected@file@percent }
\newlabel{miccheck}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-step translation of 'mic check mic check'}}{5}{}\protected@file@percent }
\newlabel{output}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces String before noising and interpreted output. Additive noise with amplitude up to 110\% the original signal amplitude was possible with no distortion of this long string, showing the utility of match filters}}{6}{}\protected@file@percent }
\newlabel{sensitivities}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness score of each given signal. s for sinusoidal, q for square, t for triangle, and w for the last one}}{6}{}\protected@file@percent }
\newlabel{pings}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messages iterated over in robustness evaluator function}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
