<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(1510,870)" to="(1510,890)"/>
    <wire from="(1820,860)" to="(1820,890)"/>
    <wire from="(1250,510)" to="(1250,660)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(1020,700)" to="(1020,710)"/>
    <wire from="(1550,590)" to="(1550,620)"/>
    <wire from="(1950,510)" to="(1950,530)"/>
    <wire from="(820,930)" to="(1070,930)"/>
    <wire from="(1680,720)" to="(1680,740)"/>
    <wire from="(990,570)" to="(990,700)"/>
    <wire from="(1720,600)" to="(1720,620)"/>
    <wire from="(1150,510)" to="(1150,540)"/>
    <wire from="(1750,630)" to="(1750,640)"/>
    <wire from="(1760,640)" to="(1760,650)"/>
    <wire from="(1830,550)" to="(1830,560)"/>
    <wire from="(1820,540)" to="(1820,550)"/>
    <wire from="(770,860)" to="(810,860)"/>
    <wire from="(1040,630)" to="(1100,630)"/>
    <wire from="(1100,530)" to="(1160,530)"/>
    <wire from="(990,700)" to="(990,790)"/>
    <wire from="(1910,790)" to="(1910,800)"/>
    <wire from="(1930,650)" to="(1930,660)"/>
    <wire from="(2000,430)" to="(2000,500)"/>
    <wire from="(1260,460)" to="(1260,470)"/>
    <wire from="(1040,880)" to="(1040,890)"/>
    <wire from="(1050,890)" to="(1050,900)"/>
    <wire from="(1490,690)" to="(1490,700)"/>
    <wire from="(2000,300)" to="(2000,430)"/>
    <wire from="(1500,700)" to="(1500,710)"/>
    <wire from="(1760,550)" to="(1820,550)"/>
    <wire from="(1780,570)" to="(1840,570)"/>
    <wire from="(1770,560)" to="(1830,560)"/>
    <wire from="(1390,710)" to="(1400,710)"/>
    <wire from="(1510,890)" to="(1590,890)"/>
    <wire from="(1980,820)" to="(1990,820)"/>
    <wire from="(1260,650)" to="(1260,770)"/>
    <wire from="(1480,550)" to="(1550,550)"/>
    <wire from="(1610,610)" to="(1620,610)"/>
    <wire from="(1830,660)" to="(1850,660)"/>
    <wire from="(1290,430)" to="(1320,430)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(1850,730)" to="(1850,770)"/>
    <wire from="(530,150)" to="(660,150)"/>
    <wire from="(320,310)" to="(320,680)"/>
    <wire from="(1410,870)" to="(1440,870)"/>
    <wire from="(1370,510)" to="(1400,510)"/>
    <wire from="(1480,550)" to="(1480,660)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(1530,450)" to="(2020,450)"/>
    <wire from="(1620,660)" to="(1620,750)"/>
    <wire from="(1820,760)" to="(1860,760)"/>
    <wire from="(1820,510)" to="(1820,540)"/>
    <wire from="(820,580)" to="(1070,580)"/>
    <wire from="(2020,710)" to="(2020,730)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(1780,790)" to="(1780,810)"/>
    <wire from="(800,770)" to="(900,770)"/>
    <wire from="(1530,810)" to="(1780,810)"/>
    <wire from="(1680,530)" to="(1680,540)"/>
    <wire from="(1050,770)" to="(1110,770)"/>
    <wire from="(1060,780)" to="(1120,780)"/>
    <wire from="(1070,790)" to="(1130,790)"/>
    <wire from="(1350,740)" to="(1350,870)"/>
    <wire from="(1200,530)" to="(1200,540)"/>
    <wire from="(1260,590)" to="(1260,600)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(1540,600)" to="(1720,600)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(1110,760)" to="(1110,770)"/>
    <wire from="(1410,740)" to="(1410,750)"/>
    <wire from="(1510,640)" to="(1520,640)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(2010,540)" to="(2010,600)"/>
    <wire from="(1120,610)" to="(1120,660)"/>
    <wire from="(1310,800)" to="(1310,850)"/>
    <wire from="(2060,620)" to="(2060,740)"/>
    <wire from="(660,730)" to="(690,730)"/>
    <wire from="(2030,680)" to="(2040,680)"/>
    <wire from="(1440,330)" to="(1830,330)"/>
    <wire from="(1370,730)" to="(1370,850)"/>
    <wire from="(1600,730)" to="(1610,730)"/>
    <wire from="(780,590)" to="(780,650)"/>
    <wire from="(1190,460)" to="(1220,460)"/>
    <wire from="(1890,530)" to="(1910,530)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(1270,860)" to="(1300,860)"/>
    <wire from="(1610,360)" to="(1610,530)"/>
    <wire from="(2020,660)" to="(2040,660)"/>
    <wire from="(320,890)" to="(330,890)"/>
    <wire from="(1570,850)" to="(1590,850)"/>
    <wire from="(1840,690)" to="(1840,730)"/>
    <wire from="(1850,860)" to="(1850,900)"/>
    <wire from="(910,750)" to="(910,870)"/>
    <wire from="(1410,520)" to="(1440,520)"/>
    <wire from="(1350,150)" to="(1370,150)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(730,700)" to="(730,750)"/>
    <wire from="(1330,820)" to="(1330,860)"/>
    <wire from="(1510,520)" to="(1510,560)"/>
    <wire from="(1310,450)" to="(1310,470)"/>
    <wire from="(1820,890)" to="(1860,890)"/>
    <wire from="(1780,760)" to="(1780,790)"/>
    <wire from="(1940,850)" to="(1980,850)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(2000,430)" to="(2040,430)"/>
    <wire from="(730,570)" to="(730,700)"/>
    <wire from="(1520,830)" to="(1940,830)"/>
    <wire from="(1680,500)" to="(1680,520)"/>
    <wire from="(1150,610)" to="(1150,640)"/>
    <wire from="(1110,730)" to="(1110,760)"/>
    <wire from="(1780,920)" to="(1780,930)"/>
    <wire from="(1820,640)" to="(1820,650)"/>
    <wire from="(1840,580)" to="(1890,580)"/>
    <wire from="(1050,900)" to="(1110,900)"/>
    <wire from="(1060,910)" to="(1120,910)"/>
    <wire from="(1100,630)" to="(1160,630)"/>
    <wire from="(1070,920)" to="(1130,920)"/>
    <wire from="(1330,530)" to="(1330,660)"/>
    <wire from="(1680,740)" to="(1730,740)"/>
    <wire from="(1930,590)" to="(1930,600)"/>
    <wire from="(1440,820)" to="(1490,820)"/>
    <wire from="(1200,660)" to="(1200,670)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(1890,580)" to="(1890,650)"/>
    <wire from="(1120,900)" to="(1120,910)"/>
    <wire from="(1110,890)" to="(1110,900)"/>
    <wire from="(1760,650)" to="(1820,650)"/>
    <wire from="(1780,670)" to="(1840,670)"/>
    <wire from="(1770,660)" to="(1830,660)"/>
    <wire from="(1310,570)" to="(1320,570)"/>
    <wire from="(1310,730)" to="(1320,730)"/>
    <wire from="(1390,490)" to="(1400,490)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(1970,590)" to="(1980,590)"/>
    <wire from="(2010,470)" to="(2020,470)"/>
    <wire from="(2020,800)" to="(2030,800)"/>
    <wire from="(1230,720)" to="(1300,720)"/>
    <wire from="(1510,650)" to="(1510,710)"/>
    <wire from="(1130,430)" to="(1130,490)"/>
    <wire from="(1350,520)" to="(1350,620)"/>
    <wire from="(1890,660)" to="(1910,660)"/>
    <wire from="(1930,460)" to="(1930,570)"/>
    <wire from="(770,740)" to="(770,860)"/>
    <wire from="(1730,700)" to="(1940,700)"/>
    <wire from="(1840,820)" to="(1840,860)"/>
    <wire from="(1850,510)" to="(1850,550)"/>
    <wire from="(770,740)" to="(840,740)"/>
    <wire from="(1300,860)" to="(1330,860)"/>
    <wire from="(1980,640)" to="(1980,680)"/>
    <wire from="(1370,610)" to="(1400,610)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(630,890)" to="(630,940)"/>
    <wire from="(1510,810)" to="(1510,850)"/>
    <wire from="(1820,540)" to="(1860,540)"/>
    <wire from="(1780,890)" to="(1780,920)"/>
    <wire from="(1820,610)" to="(1820,640)"/>
    <wire from="(1930,650)" to="(1970,650)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(2020,740)" to="(2060,740)"/>
    <wire from="(1240,510)" to="(1240,530)"/>
    <wire from="(1670,940)" to="(2100,940)"/>
    <wire from="(1110,860)" to="(1110,890)"/>
    <wire from="(1780,570)" to="(1780,580)"/>
    <wire from="(840,590)" to="(840,620)"/>
    <wire from="(1050,550)" to="(1110,550)"/>
    <wire from="(1060,560)" to="(1120,560)"/>
    <wire from="(1070,570)" to="(1130,570)"/>
    <wire from="(1290,430)" to="(1290,500)"/>
    <wire from="(1930,720)" to="(1930,730)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(800,870)" to="(800,890)"/>
    <wire from="(1200,790)" to="(1200,800)"/>
    <wire from="(1220,650)" to="(1220,660)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(1010,600)" to="(1010,620)"/>
    <wire from="(1550,710)" to="(1730,710)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(1490,920)" to="(1490,930)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(1270,820)" to="(1280,820)"/>
    <wire from="(2040,540)" to="(2040,660)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(700,870)" to="(730,870)"/>
    <wire from="(1440,870)" to="(1440,930)"/>
    <wire from="(1470,610)" to="(1540,610)"/>
    <wire from="(1370,510)" to="(1370,610)"/>
    <wire from="(1890,790)" to="(1910,790)"/>
    <wire from="(770,550)" to="(840,550)"/>
    <wire from="(1900,370)" to="(1900,410)"/>
    <wire from="(270,820)" to="(270,870)"/>
    <wire from="(1140,730)" to="(1140,770)"/>
    <wire from="(320,310)" to="(900,310)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(800,890)" to="(880,890)"/>
    <wire from="(1370,150)" to="(1370,510)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1890,780)" to="(1920,780)"/>
    <wire from="(830,600)" to="(1010,600)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(1310,710)" to="(1310,730)"/>
    <wire from="(1510,750)" to="(1510,770)"/>
    <wire from="(1070,790)" to="(1070,810)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(1780,540)" to="(1780,570)"/>
    <wire from="(1930,460)" to="(1970,460)"/>
    <wire from="(1670,910)" to="(1670,940)"/>
    <wire from="(2020,870)" to="(2060,870)"/>
    <wire from="(1110,760)" to="(1150,760)"/>
    <wire from="(1940,700)" to="(1940,720)"/>
    <wire from="(820,810)" to="(1070,810)"/>
    <wire from="(1480,410)" to="(1900,410)"/>
    <wire from="(1430,600)" to="(1470,600)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(1840,430)" to="(1950,430)"/>
    <wire from="(1810,730)" to="(1810,750)"/>
    <wire from="(1110,510)" to="(1110,540)"/>
    <wire from="(910,660)" to="(910,750)"/>
    <wire from="(1680,520)" to="(1730,520)"/>
    <wire from="(1930,850)" to="(1930,860)"/>
    <wire from="(390,910)" to="(490,910)"/>
    <wire from="(820,450)" to="(1310,450)"/>
    <wire from="(1940,570)" to="(1940,640)"/>
    <wire from="(1400,480)" to="(1400,490)"/>
    <wire from="(1510,710)" to="(1520,710)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(1320,680)" to="(1330,680)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(1440,520)" to="(1440,570)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(900,360)" to="(900,530)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(1500,580)" to="(1500,640)"/>
    <wire from="(1530,450)" to="(1530,510)"/>
    <wire from="(1950,510)" to="(1960,510)"/>
    <wire from="(1350,620)" to="(1350,740)"/>
    <wire from="(1600,640)" to="(1610,640)"/>
    <wire from="(1850,610)" to="(1850,660)"/>
    <wire from="(1290,370)" to="(1290,430)"/>
    <wire from="(1300,540)" to="(1300,600)"/>
    <wire from="(1320,430)" to="(1320,530)"/>
    <wire from="(730,330)" to="(1120,330)"/>
    <wire from="(660,730)" to="(660,850)"/>
    <wire from="(1970,840)" to="(1990,840)"/>
    <wire from="(1410,750)" to="(1440,750)"/>
    <wire from="(1310,660)" to="(1330,660)"/>
    <wire from="(1130,690)" to="(1130,730)"/>
    <wire from="(1140,860)" to="(1140,900)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(1190,300)" to="(1190,410)"/>
    <wire from="(1180,530)" to="(1200,530)"/>
    <wire from="(970,740)" to="(1020,740)"/>
    <wire from="(1820,640)" to="(1860,640)"/>
    <wire from="(730,820)" to="(780,820)"/>
    <wire from="(2020,520)" to="(2060,520)"/>
    <wire from="(1430,840)" to="(1720,840)"/>
    <wire from="(1610,530)" to="(1610,610)"/>
    <wire from="(1110,890)" to="(1150,890)"/>
    <wire from="(1940,830)" to="(1940,850)"/>
    <wire from="(1230,850)" to="(1270,850)"/>
    <wire from="(1070,760)" to="(1070,790)"/>
    <wire from="(1780,670)" to="(1780,690)"/>
    <wire from="(1810,860)" to="(1810,880)"/>
    <wire from="(810,830)" to="(1230,830)"/>
    <wire from="(1180,580)" to="(1180,650)"/>
    <wire from="(1050,650)" to="(1110,650)"/>
    <wire from="(1060,660)" to="(1120,660)"/>
    <wire from="(1070,670)" to="(1130,670)"/>
    <wire from="(1440,570)" to="(1490,570)"/>
    <wire from="(1220,590)" to="(1220,600)"/>
    <wire from="(1930,730)" to="(1990,730)"/>
    <wire from="(130,870)" to="(170,870)"/>
    <wire from="(970,500)" to="(970,520)"/>
    <wire from="(1070,920)" to="(1070,930)"/>
    <wire from="(1110,640)" to="(1110,650)"/>
    <wire from="(1320,530)" to="(1320,540)"/>
    <wire from="(1130,580)" to="(1180,580)"/>
    <wire from="(1410,620)" to="(1410,630)"/>
    <wire from="(1840,730)" to="(1840,790)"/>
    <wire from="(1530,700)" to="(1540,700)"/>
    <wire from="(1020,700)" to="(1230,700)"/>
    <wire from="(1310,800)" to="(1320,800)"/>
    <wire from="(800,810)" to="(800,850)"/>
    <wire from="(1300,470)" to="(1310,470)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(1370,610)" to="(1370,730)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(220,730)" to="(300,730)"/>
    <wire from="(1130,820)" to="(1130,860)"/>
    <wire from="(1140,510)" to="(1140,550)"/>
    <wire from="(1490,650)" to="(1510,650)"/>
    <wire from="(1270,640)" to="(1270,680)"/>
    <wire from="(1220,460)" to="(1220,570)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(1180,660)" to="(1200,660)"/>
    <wire from="(1940,770)" to="(1970,770)"/>
    <wire from="(840,710)" to="(1020,710)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(1510,850)" to="(1510,870)"/>
    <wire from="(1780,640)" to="(1780,670)"/>
    <wire from="(1940,570)" to="(1980,570)"/>
    <wire from="(1870,730)" to="(1870,750)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(1220,650)" to="(1260,650)"/>
    <wire from="(1310,740)" to="(1350,740)"/>
    <wire from="(1070,890)" to="(1070,920)"/>
    <wire from="(1730,750)" to="(1730,770)"/>
    <wire from="(1810,510)" to="(1810,530)"/>
    <wire from="(1110,610)" to="(1110,640)"/>
    <wire from="(1430,720)" to="(1680,720)"/>
    <wire from="(1680,860)" to="(1680,870)"/>
    <wire from="(130,910)" to="(130,930)"/>
    <wire from="(1920,780)" to="(1920,790)"/>
    <wire from="(1440,700)" to="(1490,700)"/>
    <wire from="(1220,720)" to="(1220,730)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(1520,860)" to="(1520,870)"/>
    <wire from="(1520,700)" to="(1520,710)"/>
    <wire from="(270,870)" to="(490,870)"/>
    <wire from="(1840,860)" to="(1840,920)"/>
    <wire from="(1500,640)" to="(1510,640)"/>
    <wire from="(660,150)" to="(660,510)"/>
    <wire from="(2010,510)" to="(2020,510)"/>
    <wire from="(660,510)" to="(660,610)"/>
    <wire from="(1610,750)" to="(1620,750)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(1180,780)" to="(1210,780)"/>
    <wire from="(760,610)" to="(830,610)"/>
    <wire from="(2030,570)" to="(2030,610)"/>
    <wire from="(730,870)" to="(730,920)"/>
    <wire from="(1590,870)" to="(1620,870)"/>
    <wire from="(1180,790)" to="(1200,790)"/>
    <wire from="(970,520)" to="(1020,520)"/>
    <wire from="(1490,800)" to="(1490,820)"/>
    <wire from="(1130,430)" to="(1240,430)"/>
    <wire from="(1890,650)" to="(1930,650)"/>
    <wire from="(1100,730)" to="(1100,750)"/>
    <wire from="(730,920)" to="(780,920)"/>
    <wire from="(1230,700)" to="(1230,720)"/>
    <wire from="(1480,660)" to="(1480,740)"/>
    <wire from="(2020,620)" to="(2060,620)"/>
    <wire from="(1900,280)" to="(1900,370)"/>
    <wire from="(1870,860)" to="(1870,880)"/>
    <wire from="(1940,770)" to="(1940,790)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(1310,870)" to="(1350,870)"/>
    <wire from="(220,890)" to="(270,890)"/>
    <wire from="(1070,540)" to="(1070,570)"/>
    <wire from="(1770,760)" to="(1770,780)"/>
    <wire from="(770,410)" to="(1190,410)"/>
    <wire from="(960,910)" to="(960,940)"/>
    <wire from="(1850,280)" to="(1900,280)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(1230,570)" to="(1230,640)"/>
    <wire from="(320,680)" to="(320,890)"/>
    <wire from="(1950,780)" to="(1950,790)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(1220,850)" to="(1220,860)"/>
    <wire from="(2030,730)" to="(2030,800)"/>
    <wire from="(1500,710)" to="(1500,850)"/>
    <wire from="(1540,690)" to="(1540,700)"/>
    <wire from="(1840,510)" to="(1840,570)"/>
    <wire from="(1140,610)" to="(1140,660)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(1960,660)" to="(1960,780)"/>
    <wire from="(700,750)" to="(730,750)"/>
    <wire from="(2030,820)" to="(2040,820)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(1620,610)" to="(1620,660)"/>
    <wire from="(1440,330)" to="(1440,520)"/>
    <wire from="(1480,660)" to="(1550,660)"/>
    <wire from="(1900,410)" to="(1900,460)"/>
    <wire from="(790,580)" to="(790,640)"/>
    <wire from="(1830,770)" to="(1850,770)"/>
    <wire from="(820,450)" to="(820,510)"/>
    <wire from="(1520,680)" to="(1610,680)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(1490,590)" to="(1510,590)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(1260,840)" to="(1280,840)"/>
    <wire from="(1070,670)" to="(1070,690)"/>
    <wire from="(1720,840)" to="(1720,870)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(1100,860)" to="(1100,880)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(1230,830)" to="(1230,850)"/>
    <wire from="(1870,510)" to="(1870,530)"/>
    <wire from="(1110,640)" to="(1150,640)"/>
    <wire from="(1310,520)" to="(1350,520)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(1730,530)" to="(1730,550)"/>
    <wire from="(1810,610)" to="(1810,630)"/>
    <wire from="(1770,890)" to="(1770,910)"/>
    <wire from="(1440,750)" to="(1440,820)"/>
    <wire from="(1430,500)" to="(1680,500)"/>
    <wire from="(1980,680)" to="(1980,820)"/>
    <wire from="(300,730)" to="(300,810)"/>
    <wire from="(720,840)" to="(1010,840)"/>
    <wire from="(1220,730)" to="(1280,730)"/>
    <wire from="(430,700)" to="(430,790)"/>
    <wire from="(610,690)" to="(610,710)"/>
    <wire from="(900,530)" to="(900,610)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(1510,750)" to="(1520,750)"/>
    <wire from="(2020,660)" to="(2020,710)"/>
    <wire from="(1130,730)" to="(1130,790)"/>
    <wire from="(1890,530)" to="(1890,580)"/>
    <wire from="(1610,530)" to="(1620,530)"/>
    <wire from="(1670,910)" to="(1680,910)"/>
    <wire from="(1670,750)" to="(1680,750)"/>
    <wire from="(1830,900)" to="(1850,900)"/>
    <wire from="(1230,770)" to="(1260,770)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(660,610)" to="(660,730)"/>
    <wire from="(1600,510)" to="(1620,510)"/>
    <wire from="(1790,740)" to="(2000,740)"/>
    <wire from="(1410,630)" to="(1440,630)"/>
    <wire from="(2040,680)" to="(2040,720)"/>
    <wire from="(610,710)" to="(690,710)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(1650,870)" to="(1680,870)"/>
    <wire from="(400,510)" to="(400,630)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(1520,640)" to="(1520,680)"/>
    <wire from="(1890,660)" to="(1890,690)"/>
    <wire from="(1100,510)" to="(1100,530)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(1160,730)" to="(1160,750)"/>
    <wire from="(1940,640)" to="(1980,640)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(1890,690)" to="(1890,780)"/>
    <wire from="(1190,280)" to="(1190,300)"/>
    <wire from="(1230,570)" to="(1270,570)"/>
    <wire from="(720,720)" to="(970,720)"/>
    <wire from="(1950,430)" to="(1950,510)"/>
    <wire from="(1070,640)" to="(1070,670)"/>
    <wire from="(1770,540)" to="(1770,560)"/>
    <wire from="(1840,690)" to="(1890,690)"/>
    <wire from="(1620,550)" to="(1620,560)"/>
    <wire from="(1460,620)" to="(1520,620)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(800,850)" to="(800,870)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(1440,930)" to="(1490,930)"/>
    <wire from="(130,910)" to="(170,910)"/>
    <wire from="(1020,750)" to="(1020,770)"/>
    <wire from="(1750,750)" to="(1810,750)"/>
    <wire from="(1840,610)" to="(1840,670)"/>
    <wire from="(1670,790)" to="(1670,910)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(1300,510)" to="(1310,510)"/>
    <wire from="(530,490)" to="(690,490)"/>
    <wire from="(1130,860)" to="(1130,920)"/>
    <wire from="(1610,660)" to="(1620,660)"/>
    <wire from="(880,870)" to="(910,870)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(900,360)" to="(1610,360)"/>
    <wire from="(1790,870)" to="(2000,870)"/>
    <wire from="(2020,470)" to="(2020,510)"/>
    <wire from="(1830,550)" to="(1850,550)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(1320,570)" to="(1320,610)"/>
    <wire from="(2010,720)" to="(2040,720)"/>
    <wire from="(1870,550)" to="(2030,550)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <wire from="(790,710)" to="(790,850)"/>
    <wire from="(1840,580)" to="(1840,610)"/>
    <wire from="(1890,790)" to="(1890,820)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(1510,560)" to="(1620,560)"/>
    <wire from="(1160,860)" to="(1160,880)"/>
    <wire from="(1930,600)" to="(1970,600)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(1230,770)" to="(1230,790)"/>
    <wire from="(1870,610)" to="(1870,630)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(130,930)" to="(250,930)"/>
    <wire from="(1180,650)" to="(1220,650)"/>
    <wire from="(1310,620)" to="(1350,620)"/>
    <wire from="(750,640)" to="(750,710)"/>
    <wire from="(1840,820)" to="(1890,820)"/>
    <wire from="(1320,730)" to="(1320,800)"/>
    <wire from="(1680,900)" to="(1680,910)"/>
    <wire from="(780,800)" to="(780,820)"/>
    <wire from="(1240,780)" to="(1240,790)"/>
    <wire from="(770,660)" to="(770,740)"/>
    <wire from="(1540,600)" to="(1540,610)"/>
    <wire from="(1750,880)" to="(1810,880)"/>
    <wire from="(1140,280)" to="(1190,280)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(1190,410)" to="(1190,460)"/>
    <wire from="(1320,820)" to="(1330,820)"/>
    <wire from="(450,500)" to="(450,600)"/>
    <wire from="(1440,820)" to="(1440,870)"/>
    <wire from="(1980,680)" to="(1990,680)"/>
    <wire from="(1730,630)" to="(1730,680)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(810,680)" to="(900,680)"/>
    <wire from="(1250,660)" to="(1250,780)"/>
    <wire from="(2060,150)" to="(2060,520)"/>
    <wire from="(1130,510)" to="(1130,570)"/>
    <wire from="(540,890)" to="(630,890)"/>
    <wire from="(1910,600)" to="(1930,600)"/>
    <wire from="(620,830)" to="(690,830)"/>
    <wire from="(250,930)" to="(330,930)"/>
    <wire from="(1830,730)" to="(1830,770)"/>
    <wire from="(1790,520)" to="(2000,520)"/>
    <wire from="(730,330)" to="(730,520)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(1370,850)" to="(1400,850)"/>
    <wire from="(910,610)" to="(910,660)"/>
    <wire from="(630,940)" to="(960,940)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(1520,580)" to="(1520,620)"/>
    <wire from="(1990,700)" to="(1990,730)"/>
    <wire from="(1860,730)" to="(1860,760)"/>
    <wire from="(1060,890)" to="(1060,910)"/>
    <wire from="(1100,610)" to="(1100,630)"/>
    <wire from="(1190,300)" to="(2000,300)"/>
    <wire from="(1160,510)" to="(1160,530)"/>
    <wire from="(1540,690)" to="(1780,690)"/>
    <wire from="(1970,840)" to="(1970,860)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(730,750)" to="(730,820)"/>
    <wire from="(720,500)" to="(970,500)"/>
    <wire from="(1290,370)" to="(1900,370)"/>
    <wire from="(1770,640)" to="(1770,660)"/>
    <wire from="(1010,840)" to="(1010,870)"/>
    <wire from="(1980,850)" to="(1980,860)"/>
    <wire from="(2010,720)" to="(2010,730)"/>
    <wire from="(1550,590)" to="(1870,590)"/>
    <wire from="(1480,410)" to="(1480,550)"/>
    <wire from="(1020,530)" to="(1020,550)"/>
    <wire from="(1550,740)" to="(1550,750)"/>
    <wire from="(1750,530)" to="(1810,530)"/>
    <wire from="(1270,680)" to="(1270,820)"/>
    <wire from="(1810,750)" to="(1870,750)"/>
    <wire from="(130,700)" to="(160,700)"/>
    <wire from="(1180,530)" to="(1180,580)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(1840,490)" to="(1970,490)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(810,640)" to="(810,680)"/>
    <wire from="(1310,660)" to="(1310,710)"/>
    <wire from="(1950,780)" to="(1960,780)"/>
    <wire from="(400,630)" to="(550,630)"/>
    <wire from="(940,870)" to="(970,870)"/>
    <wire from="(1720,870)" to="(1730,870)"/>
    <wire from="(1670,660)" to="(1680,660)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(1830,860)" to="(1830,900)"/>
    <wire from="(960,910)" to="(970,910)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(1530,510)" to="(1550,510)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(1330,680)" to="(1330,720)"/>
    <wire from="(1120,900)" to="(1140,900)"/>
    <wire from="(1080,740)" to="(1290,740)"/>
    <wire from="(1520,710)" to="(1520,750)"/>
    <wire from="(1240,430)" to="(1240,510)"/>
    <wire from="(1860,860)" to="(1860,890)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(1930,860)" to="(1970,860)"/>
    <wire from="(1180,690)" to="(1180,780)"/>
    <wire from="(1230,640)" to="(1270,640)"/>
    <wire from="(2030,550)" to="(2030,570)"/>
    <wire from="(1180,660)" to="(1180,690)"/>
    <wire from="(1460,710)" to="(1500,710)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(270,870)" to="(270,890)"/>
    <wire from="(1440,630)" to="(1440,700)"/>
    <wire from="(1750,750)" to="(1750,760)"/>
    <wire from="(1760,760)" to="(1760,770)"/>
    <wire from="(1040,750)" to="(1100,750)"/>
    <wire from="(1910,590)" to="(1910,600)"/>
    <wire from="(1370,150)" to="(2060,150)"/>
    <wire from="(1810,880)" to="(1870,880)"/>
    <wire from="(1130,690)" to="(1180,690)"/>
    <wire from="(1390,830)" to="(1400,830)"/>
    <wire from="(1930,570)" to="(1940,570)"/>
    <wire from="(1130,610)" to="(1130,670)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(1670,790)" to="(1680,790)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(1160,550)" to="(1320,550)"/>
    <wire from="(2040,430)" to="(2040,540)"/>
    <wire from="(1830,510)" to="(1830,550)"/>
    <wire from="(1870,550)" to="(1870,590)"/>
    <wire from="(1790,620)" to="(2000,620)"/>
    <wire from="(1680,790)" to="(1700,790)"/>
    <wire from="(1300,720)" to="(1330,720)"/>
    <wire from="(960,790)" to="(960,910)"/>
    <wire from="(610,590)" to="(690,590)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(1310,470)" to="(1310,510)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(1080,870)" to="(1290,870)"/>
    <wire from="(1700,700)" to="(1700,790)"/>
    <wire from="(1860,510)" to="(1860,540)"/>
    <wire from="(450,600)" to="(450,730)"/>
    <wire from="(970,900)" to="(970,910)"/>
    <wire from="(1160,610)" to="(1160,630)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(1840,490)" to="(1840,510)"/>
    <wire from="(1220,600)" to="(1260,600)"/>
    <wire from="(1960,510)" to="(1960,660)"/>
    <wire from="(1180,790)" to="(1180,820)"/>
    <wire from="(1460,620)" to="(1460,710)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(1480,860)" to="(1520,860)"/>
    <wire from="(1130,580)" to="(1130,610)"/>
    <wire from="(1730,700)" to="(1730,710)"/>
    <wire from="(1750,880)" to="(1750,890)"/>
    <wire from="(1760,890)" to="(1760,900)"/>
    <wire from="(1530,930)" to="(1780,930)"/>
    <wire from="(1040,880)" to="(1100,880)"/>
    <wire from="(1970,460)" to="(1970,470)"/>
    <wire from="(1700,570)" to="(1700,700)"/>
    <wire from="(1470,600)" to="(1470,610)"/>
    <wire from="(800,560)" to="(910,560)"/>
    <wire from="(1750,630)" to="(1810,630)"/>
    <wire from="(1810,530)" to="(1870,530)"/>
    <wire from="(1130,820)" to="(1180,820)"/>
    <wire from="(1410,860)" to="(1410,870)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(810,580)" to="(810,620)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(1970,650)" to="(1970,770)"/>
    <wire from="(1350,150)" to="(1350,520)"/>
    <wire from="(660,850)" to="(690,850)"/>
    <wire from="(1440,570)" to="(1440,630)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(2010,610)" to="(2030,610)"/>
    <wire from="(960,940)" to="(1670,940)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(1120,730)" to="(1120,770)"/>
    <wire from="(730,820)" to="(730,870)"/>
    <wire from="(1020,630)" to="(1020,680)"/>
    <wire from="(1080,520)" to="(1290,520)"/>
    <wire from="(1300,540)" to="(1320,540)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(550,670)" to="(550,810)"/>
    <wire from="(1060,640)" to="(1060,660)"/>
    <wire from="(1260,840)" to="(1260,860)"/>
    <wire from="(770,410)" to="(770,550)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(1510,770)" to="(1610,770)"/>
    <wire from="(1280,700)" to="(1280,730)"/>
    <wire from="(840,590)" to="(1160,590)"/>
    <wire from="(1150,730)" to="(1150,760)"/>
    <wire from="(1750,530)" to="(1750,540)"/>
    <wire from="(1760,540)" to="(1760,550)"/>
    <wire from="(1820,760)" to="(1820,770)"/>
    <wire from="(1530,580)" to="(1780,580)"/>
    <wire from="(1040,530)" to="(1100,530)"/>
    <wire from="(1970,590)" to="(1970,600)"/>
    <wire from="(1100,750)" to="(1160,750)"/>
    <wire from="(1830,770)" to="(1830,780)"/>
    <wire from="(1910,530)" to="(1910,540)"/>
    <wire from="(1270,850)" to="(1270,860)"/>
    <wire from="(830,690)" to="(1070,690)"/>
    <wire from="(2060,740)" to="(2060,870)"/>
    <wire from="(1300,720)" to="(1300,730)"/>
    <wire from="(1780,790)" to="(1840,790)"/>
    <wire from="(1760,770)" to="(1820,770)"/>
    <wire from="(1770,780)" to="(1830,780)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(1620,750)" to="(1620,870)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(1440,700)" to="(1440,750)"/>
    <wire from="(810,710)" to="(810,750)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(390,800)" to="(390,910)"/>
    <wire from="(1830,610)" to="(1830,660)"/>
    <wire from="(1490,590)" to="(1490,650)"/>
    <wire from="(1720,620)" to="(1730,620)"/>
    <wire from="(2020,800)" to="(2020,850)"/>
    <wire from="(1130,490)" to="(1260,490)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(2060,150)" to="(2080,150)"/>
    <wire from="(1680,570)" to="(1700,570)"/>
    <wire from="(2040,820)" to="(2040,860)"/>
    <wire from="(1370,730)" to="(1400,730)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(1120,860)" to="(1120,900)"/>
    <wire from="(1980,860)" to="(2010,860)"/>
    <wire from="(1900,460)" to="(1930,460)"/>
    <wire from="(1320,550)" to="(1320,570)"/>
    <wire from="(1860,610)" to="(1860,640)"/>
    <wire from="(660,150)" to="(1350,150)"/>
    <wire from="(1820,730)" to="(1820,760)"/>
    <wire from="(1220,860)" to="(1260,860)"/>
    <wire from="(2020,450)" to="(2020,470)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(1600,510)" to="(1600,530)"/>
    <wire from="(1150,860)" to="(1150,890)"/>
    <wire from="(1820,890)" to="(1820,900)"/>
    <wire from="(750,710)" to="(790,710)"/>
    <wire from="(1100,880)" to="(1160,880)"/>
    <wire from="(1830,900)" to="(1830,910)"/>
    <wire from="(1910,660)" to="(1910,670)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(1050,760)" to="(1050,770)"/>
    <wire from="(1510,580)" to="(1510,590)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(1770,910)" to="(1830,910)"/>
    <wire from="(1780,920)" to="(1840,920)"/>
    <wire from="(1810,630)" to="(1870,630)"/>
    <wire from="(1760,900)" to="(1820,900)"/>
    <wire from="(1840,430)" to="(1840,490)"/>
    <wire from="(1500,850)" to="(1510,850)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(1220,570)" to="(1230,570)"/>
    <wire from="(1940,720)" to="(2010,720)"/>
    <wire from="(130,700)" to="(130,870)"/>
    <wire from="(2020,570)" to="(2030,570)"/>
    <wire from="(2020,730)" to="(2030,730)"/>
    <wire from="(1950,660)" to="(1960,660)"/>
    <wire from="(1480,740)" to="(1550,740)"/>
    <wire from="(1480,740)" to="(1480,860)"/>
    <wire from="(1680,700)" to="(1700,700)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(1120,510)" to="(1120,550)"/>
    <wire from="(1160,550)" to="(1160,590)"/>
    <wire from="(2060,520)" to="(2060,620)"/>
    <wire from="(2010,860)" to="(2040,860)"/>
    <wire from="(2010,540)" to="(2040,540)"/>
    <wire from="(1080,620)" to="(1290,620)"/>
    <comp lib="2" loc="(1430,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(940,870)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,510)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(1220,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1670,660)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate"/>
    <comp lib="1" loc="(1310,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1730,870)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(290,800)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1220,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Ground"/>
    <comp lib="1" loc="(1020,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1310,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1730,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1810,610)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(2020,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1820,312)" name="Text">
      <a name="text" val="MOVE TO B"/>
    </comp>
    <comp lib="1" loc="(1600,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Ground"/>
    <comp lib="1" loc="(550,590)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1300,470)" name="D Flip-Flop"/>
    <comp lib="5" loc="(410,660)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1570,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1650,870)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(590,143)" name="Text">
      <a name="text" val="data bus"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(1680,530)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1130,262)" name="Text">
      <a name="text" val="MOVE FROM B"/>
    </comp>
    <comp lib="6" loc="(473,452)" name="Text">
      <a name="text" val="reset logic"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Splitter"/>
    <comp lib="1" loc="(1220,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(416,641)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,590)" name="Ground"/>
    <comp lib="4" loc="(410,780)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1840,262)" name="Text">
      <a name="text" val="MOVE FROM B"/>
    </comp>
    <comp lib="1" loc="(890,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Splitter"/>
    <comp lib="2" loc="(1430,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(860,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1100,610)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="2" loc="(720,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1510,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(2010,470)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1100,730)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(1830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1930,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1810,860)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(960,750)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1730,740)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(2020,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1310,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(2030,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Power"/>
    <comp lib="4" loc="(2020,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2020,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1430,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1100,860)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1510,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1020,620)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(720,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1600,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,680)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1730,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(720,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1730,620)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1110,312)" name="Text">
      <a name="text" val="MOVE TO B"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(1020,870)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(270,666)" name="Text">
      <a name="text" val="push 4"/>
    </comp>
    <comp lib="4" loc="(1310,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1020,740)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(890,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,660)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Ground"/>
    <comp lib="2" loc="(1430,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1810,510)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(1670,750)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1810,730)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Splitter"/>
    <comp lib="1" loc="(1930,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(1730,520)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(1730,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,520)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(2030,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1600,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
