[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'final.blg'
[225] biber:340> INFO - === Fri May 12, 2023, 23:13:42
[272] Biber.pm:419> INFO - Reading 'final.bcf'
[480] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[510] Biber.pm:4419> INFO - Processing section 0
[531] Biber.pm:4610> INFO - Looking for bibtex file 'finalrefs.bib' for section 0
[533] bibtex.pm:1713> INFO - LaTeX decoding ...
[542] bibtex.pm:1519> INFO - Found BibTeX data source 'finalrefs.bib'
[618] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[619] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[619] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[619] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[630] bbl.pm:660> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[633] bbl.pm:763> INFO - Output to final.bbl
