\relax 
\abx@aux@refcontext{none/global//global/global}
\bibstyle{IEEEtran}
\abx@aux@cite{0}{environmental}
\abx@aux@segm{0}{0}{environmental}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Global Impacts of IC Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Three transistor APS}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-transistor APS schematic}}{1}{}\protected@file@percent }
\newlabel{apsdraw}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-transistor APS layout}}{1}{}\protected@file@percent }
\newlabel{apslayout}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example charge decrease on 4 identical APS with photocurrents 1,10,20, and 50pA. For maximal range, inter-read time is dictacted by time needed for max current to deplete.}}{1}{}\protected@file@percent }
\newlabel{differentslopes.png}{{3}{1}}
\abx@aux@cite{0}{photodiodes}
\abx@aux@segm{0}{0}{photodiodes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Readout subcircuit}}{2}{}\protected@file@percent }
\newlabel{readoutschem}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Column Readout}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}C²MOS Select Logic}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shift register utilize one-hot encoding to connect a single row and column to the data and read buses at any one time}}{2}{}\protected@file@percent }
\newlabel{}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single c²mos cell}}{2}{}\protected@file@percent }
\newlabel{c2mosschem}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pitch-matched shift register layout}}{2}{}\protected@file@percent }
\newlabel{shiftreglayout}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Timing Protocol}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example burst readout of 16 pixels}}{3}{}\protected@file@percent }
\newlabel{burstreadout}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example results of single pixel with control signals timing, operating on a range of 0-200pA (exaggerated)}}{3}{}\protected@file@percent }
\newlabel{exaggerated}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full 4 by 4 array configuration}}{3}{}\protected@file@percent }
\newlabel{fullarrayreadout}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example readout of all 16 pixels}}{3}{}\protected@file@percent }
\newlabel{fourcolreadout}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as figure \ref {fourcolreadout}, with columns connected to the same line}}{3}{}\protected@file@percent }
\newlabel{}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Alternative Timing Protocols}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Tiling Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}\protected@file@percent }
\abx@aux@cite{0}{ieee7001}
\abx@aux@segm{0}{0}{ieee7001}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example readout with transparent readout output- (no storage with out\_sample)}}{4}{}\protected@file@percent }
\newlabel{nooutsample}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Careful positioning of nets in shift register layout minimizes the external wiring needed for adapting the array to very large scale}}{4}{}\protected@file@percent }
\newlabel{qdcontact}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Engineering Ethics}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C²MOS cannot hold charge for a significant amount of time}}{4}{}\protected@file@percent }
\newlabel{cmosyangwei}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Full-sized 2.5mm pixel array}}{4}{}\protected@file@percent }
\newlabel{fullframe}{{16}{4}}
\abx@aux@read@bbl@mdfivesum{1EEB9214B29D84ABB926B3450271C469}
\abx@aux@defaultrefcontext{0}{environmental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{photodiodes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee7001}{none/global//global/global}
\gdef \@abspage@last{4}
