\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{1}{}\protected@file@percent }
\newlabel{encode}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DTMFencode Time and Fourier Domain}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III}{2}{}\protected@file@percent }
\newlabel{envelopedemonstration}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example sequence, envelope, and fourier domain}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part IV}{4}{}\protected@file@percent }
\newlabel{noisy}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example sequence "254*603422" with noise factor 3. The envelope hardly differentiates different digits at all: Pay special attention to the y-scale of envelope compared to figure 3\hbox {}}}{4}{}\protected@file@percent }
\newlabel{accuracy}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs noise}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
