<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,510)"/>
    <wire from="(1830,870)" to="(1830,890)"/>
    <wire from="(2030,490)" to="(2030,640)"/>
    <wire from="(1970,690)" to="(1970,710)"/>
    <wire from="(1420,460)" to="(1420,490)"/>
    <wire from="(1290,740)" to="(1330,740)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(910,650)" to="(910,780)"/>
    <wire from="(1650,690)" to="(1650,710)"/>
    <wire from="(1790,510)" to="(1790,520)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(1650,460)" to="(2020,460)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1030,320)" to="(1030,530)"/>
    <wire from="(2040,630)" to="(2040,750)"/>
    <wire from="(970,520)" to="(970,620)"/>
    <wire from="(900,190)" to="(900,420)"/>
    <wire from="(1730,890)" to="(1740,890)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(950,390)" to="(1530,390)"/>
    <wire from="(710,710)" to="(710,770)"/>
    <wire from="(1360,510)" to="(1380,510)"/>
    <wire from="(1510,420)" to="(1510,530)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(1310,670)" to="(1310,710)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(1960,810)" to="(1960,840)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(1290,870)" to="(1330,870)"/>
    <wire from="(1550,490)" to="(1590,490)"/>
    <wire from="(1980,510)" to="(1980,520)"/>
    <wire from="(1890,740)" to="(1890,750)"/>
    <wire from="(1880,730)" to="(1880,740)"/>
    <wire from="(1900,750)" to="(1900,760)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(1310,560)" to="(1360,560)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(2130,720)" to="(2130,850)"/>
    <wire from="(1730,770)" to="(1730,890)"/>
    <wire from="(1640,240)" to="(1900,240)"/>
    <wire from="(1550,590)" to="(1550,710)"/>
    <wire from="(1250,520)" to="(1280,520)"/>
    <wire from="(20,910)" to="(30,910)"/>
    <wire from="(710,840)" to="(710,900)"/>
    <wire from="(1360,640)" to="(1380,640)"/>
    <wire from="(1570,520)" to="(1600,520)"/>
    <wire from="(1310,800)" to="(1310,840)"/>
    <wire from="(1320,490)" to="(1320,530)"/>
    <wire from="(430,750)" to="(430,870)"/>
    <wire from="(1930,590)" to="(1930,620)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(1220,520)" to="(1220,550)"/>
    <wire from="(1290,590)" to="(1290,620)"/>
    <wire from="(1620,820)" to="(1790,820)"/>
    <wire from="(420,580)" to="(590,580)"/>
    <wire from="(1980,640)" to="(1980,650)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(1880,860)" to="(1880,870)"/>
    <wire from="(1900,880)" to="(1900,890)"/>
    <wire from="(1890,870)" to="(1890,880)"/>
    <wire from="(1320,190)" to="(1500,190)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(1880,610)" to="(1940,610)"/>
    <wire from="(1400,700)" to="(1400,710)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(630,760)" to="(700,760)"/>
    <wire from="(830,640)" to="(830,760)"/>
    <wire from="(1360,760)" to="(1390,760)"/>
    <wire from="(1360,770)" to="(1380,770)"/>
    <wire from="(1820,650)" to="(1910,650)"/>
    <wire from="(1120,850)" to="(1140,850)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(1960,840)" to="(2000,840)"/>
    <wire from="(1280,710)" to="(1280,730)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(1030,870)" to="(1070,870)"/>
    <wire from="(1830,620)" to="(1830,640)"/>
    <wire from="(2020,490)" to="(2020,510)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(1790,580)" to="(1790,600)"/>
    <wire from="(1980,770)" to="(1980,780)"/>
    <wire from="(1240,750)" to="(1290,750)"/>
    <wire from="(350,830)" to="(390,830)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(1400,830)" to="(1400,840)"/>
    <wire from="(2050,520)" to="(2050,580)"/>
    <wire from="(660,720)" to="(870,720)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(1580,810)" to="(1590,810)"/>
    <wire from="(1650,570)" to="(1980,570)"/>
    <wire from="(630,890)" to="(700,890)"/>
    <wire from="(1920,710)" to="(1920,750)"/>
    <wire from="(910,530)" to="(910,650)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(30,340)" to="(30,910)"/>
    <wire from="(1640,850)" to="(1670,850)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(1850,740)" to="(1880,740)"/>
    <wire from="(1890,490)" to="(1890,520)"/>
    <wire from="(1500,420)" to="(1500,440)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(1820,740)" to="(1820,770)"/>
    <wire from="(1280,840)" to="(1280,860)"/>
    <wire from="(1290,620)" to="(1330,620)"/>
    <wire from="(1650,570)" to="(1650,590)"/>
    <wire from="(1490,500)" to="(1530,500)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(2130,600)" to="(2130,720)"/>
    <wire from="(1020,480)" to="(1190,480)"/>
    <wire from="(1240,880)" to="(1290,880)"/>
    <wire from="(40,660)" to="(70,660)"/>
    <wire from="(440,510)" to="(440,610)"/>
    <wire from="(2050,650)" to="(2050,710)"/>
    <wire from="(660,850)" to="(870,850)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(1600,840)" to="(1600,890)"/>
    <wire from="(1730,770)" to="(1740,770)"/>
    <wire from="(1790,510)" to="(1800,510)"/>
    <wire from="(1920,840)" to="(1920,880)"/>
    <wire from="(710,590)" to="(710,650)"/>
    <wire from="(1370,710)" to="(1400,710)"/>
    <wire from="(1410,750)" to="(1440,750)"/>
    <wire from="(1850,870)" to="(1880,870)"/>
    <wire from="(1340,710)" to="(1340,730)"/>
    <wire from="(710,800)" to="(760,800)"/>
    <wire from="(1820,870)" to="(1820,900)"/>
    <wire from="(760,770)" to="(760,800)"/>
    <wire from="(1890,620)" to="(1890,630)"/>
    <wire from="(1880,610)" to="(1880,620)"/>
    <wire from="(1900,630)" to="(1900,640)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(1960,560)" to="(1960,630)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(1390,760)" to="(1390,770)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(1730,650)" to="(1730,770)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(1650,490)" to="(1670,490)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(430,630)" to="(430,750)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(1340,840)" to="(1340,860)"/>
    <wire from="(1890,520)" to="(1930,520)"/>
    <wire from="(2000,630)" to="(2040,630)"/>
    <wire from="(1360,630)" to="(1400,630)"/>
    <wire from="(1620,700)" to="(1790,700)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(1240,740)" to="(1240,750)"/>
    <wire from="(2040,770)" to="(2040,840)"/>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(700,840)" to="(700,880)"/>
    <wire from="(30,340)" to="(120,340)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(530,540)" to="(530,650)"/>
    <wire from="(1040,730)" to="(1040,850)"/>
    <wire from="(1310,490)" to="(1310,550)"/>
    <wire from="(970,890)" to="(1000,890)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(630,640)" to="(700,640)"/>
    <wire from="(1570,620)" to="(1570,730)"/>
    <wire from="(2090,720)" to="(2130,720)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(1120,730)" to="(1140,730)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(2060,410)" to="(2060,440)"/>
    <wire from="(1460,770)" to="(1460,790)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(1280,590)" to="(1280,610)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(1190,820)" to="(1190,850)"/>
    <wire from="(1910,410)" to="(2020,410)"/>
    <wire from="(1050,690)" to="(1370,690)"/>
    <wire from="(800,840)" to="(840,840)"/>
    <wire from="(1030,750)" to="(1070,750)"/>
    <wire from="(220,680)" to="(220,770)"/>
    <wire from="(1240,870)" to="(1240,880)"/>
    <wire from="(1240,630)" to="(1290,630)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(660,600)" to="(870,600)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(1420,410)" to="(1420,460)"/>
    <wire from="(2020,490)" to="(2030,490)"/>
    <wire from="(2050,520)" to="(2060,520)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(1030,530)" to="(1030,630)"/>
    <wire from="(1580,690)" to="(1590,690)"/>
    <wire from="(1000,890)" to="(1130,890)"/>
    <wire from="(1920,590)" to="(1920,630)"/>
    <wire from="(2090,850)" to="(2130,850)"/>
    <wire from="(1530,390)" to="(1530,500)"/>
    <wire from="(1640,730)" to="(1670,730)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(1850,620)" to="(1880,620)"/>
    <wire from="(1050,810)" to="(1050,830)"/>
    <wire from="(1820,620)" to="(1820,650)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(1360,670)" to="(1360,760)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(1600,720)" to="(1600,730)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(1640,240)" to="(1640,510)"/>
    <wire from="(1500,420)" to="(1510,420)"/>
    <wire from="(1910,710)" to="(1910,770)"/>
    <wire from="(2110,650)" to="(2110,780)"/>
    <wire from="(1230,540)" to="(1300,540)"/>
    <wire from="(2050,650)" to="(2060,650)"/>
    <wire from="(1730,650)" to="(1740,650)"/>
    <wire from="(620,550)" to="(710,550)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(2100,190)" to="(2100,420)"/>
    <wire from="(1300,530)" to="(1320,530)"/>
    <wire from="(1340,590)" to="(1340,610)"/>
    <wire from="(1880,490)" to="(1880,510)"/>
    <wire from="(1310,560)" to="(1310,590)"/>
    <wire from="(1840,530)" to="(1890,530)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(1910,840)" to="(1910,900)"/>
    <wire from="(1630,750)" to="(1630,870)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(970,920)" to="(1570,920)"/>
    <wire from="(950,390)" to="(950,490)"/>
    <wire from="(950,710)" to="(950,830)"/>
    <wire from="(1260,500)" to="(1470,500)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(1460,520)" to="(1460,540)"/>
    <wire from="(2090,600)" to="(2130,600)"/>
    <wire from="(1330,710)" to="(1330,740)"/>
    <wire from="(2010,750)" to="(2010,770)"/>
    <wire from="(450,810)" to="(760,810)"/>
    <wire from="(1620,580)" to="(1790,580)"/>
    <wire from="(690,710)" to="(690,740)"/>
    <wire from="(400,890)" to="(510,890)"/>
    <wire from="(2020,760)" to="(2020,770)"/>
    <wire from="(1280,730)" to="(1340,730)"/>
    <wire from="(1240,620)" to="(1240,630)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(1830,760)" to="(1900,760)"/>
    <wire from="(2030,640)" to="(2030,760)"/>
    <wire from="(1040,610)" to="(1040,730)"/>
    <wire from="(930,500)" to="(930,600)"/>
    <wire from="(970,730)" to="(970,890)"/>
    <wire from="(1900,750)" to="(1920,750)"/>
    <wire from="(1220,770)" to="(1310,770)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(1570,730)" to="(1600,730)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(1190,700)" to="(1190,720)"/>
    <wire from="(1230,740)" to="(1230,760)"/>
    <wire from="(800,630)" to="(800,640)"/>
    <wire from="(1940,490)" to="(1940,510)"/>
    <wire from="(1330,840)" to="(1330,870)"/>
    <wire from="(1550,830)" to="(1590,830)"/>
    <wire from="(690,840)" to="(690,870)"/>
    <wire from="(1030,630)" to="(1070,630)"/>
    <wire from="(1280,860)" to="(1340,860)"/>
    <wire from="(30,910)" to="(70,910)"/>
    <wire from="(2110,530)" to="(2110,650)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(1460,650)" to="(1460,660)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(1380,570)" to="(1380,580)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(1830,890)" to="(1900,890)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(2100,650)" to="(2100,660)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(430,320)" to="(1030,320)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(1960,510)" to="(1960,560)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(1900,880)" to="(1920,880)"/>
    <wire from="(1860,720)" to="(2070,720)"/>
    <wire from="(1220,900)" to="(1310,900)"/>
    <wire from="(1640,610)" to="(1670,610)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(1300,490)" to="(1300,530)"/>
    <wire from="(510,920)" to="(970,920)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(240,580)" to="(240,710)"/>
    <wire from="(1370,690)" to="(1370,710)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(1430,490)" to="(1430,640)"/>
    <wire from="(1960,640)" to="(1960,670)"/>
    <wire from="(1050,690)" to="(1050,710)"/>
    <wire from="(1570,890)" to="(1570,920)"/>
    <wire from="(1230,870)" to="(1230,890)"/>
    <wire from="(1600,600)" to="(1600,620)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(1910,670)" to="(1960,670)"/>
    <wire from="(430,320)" to="(430,530)"/>
    <wire from="(1840,520)" to="(1840,530)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(1050,460)" to="(1420,460)"/>
    <wire from="(1910,590)" to="(1910,650)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(910,420)" to="(910,530)"/>
    <wire from="(710,670)" to="(710,710)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(2100,780)" to="(2100,790)"/>
    <wire from="(1440,630)" to="(1440,750)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(1860,850)" to="(2070,850)"/>
    <wire from="(1720,510)" to="(1740,510)"/>
    <wire from="(350,390)" to="(930,390)"/>
    <wire from="(1640,510)" to="(1640,610)"/>
    <wire from="(1960,770)" to="(1960,800)"/>
    <wire from="(1630,530)" to="(1670,530)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(1650,460)" to="(1650,490)"/>
    <wire from="(1360,810)" to="(1360,840)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(1910,800)" to="(1960,800)"/>
    <wire from="(1530,720)" to="(1530,850)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(1280,730)" to="(1280,740)"/>
    <wire from="(1290,740)" to="(1290,750)"/>
    <wire from="(1300,750)" to="(1300,760)"/>
    <wire from="(1380,510)" to="(1380,520)"/>
    <wire from="(1630,630)" to="(1630,750)"/>
    <wire from="(40,870)" to="(70,870)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(710,800)" to="(710,840)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(1130,770)" to="(1130,890)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(180,780)" to="(180,890)"/>
    <wire from="(1790,720)" to="(1800,720)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(1980,580)" to="(2000,580)"/>
    <wire from="(1040,240)" to="(1300,240)"/>
    <wire from="(1900,710)" to="(1900,750)"/>
    <wire from="(950,590)" to="(950,710)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(2020,410)" to="(2060,410)"/>
    <wire from="(720,190)" to="(900,190)"/>
    <wire from="(1330,590)" to="(1330,620)"/>
    <wire from="(1790,730)" to="(1790,750)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(1280,610)" to="(1340,610)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(1020,820)" to="(1190,820)"/>
    <wire from="(1280,860)" to="(1280,870)"/>
    <wire from="(1290,870)" to="(1290,880)"/>
    <wire from="(1300,880)" to="(1300,890)"/>
    <wire from="(1380,640)" to="(1380,650)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(1830,640)" to="(1900,640)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(2020,760)" to="(2030,760)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(1790,850)" to="(1800,850)"/>
    <wire from="(1900,630)" to="(1920,630)"/>
    <wire from="(2040,770)" to="(2060,770)"/>
    <wire from="(1220,650)" to="(1310,650)"/>
    <wire from="(1730,540)" to="(1730,650)"/>
    <wire from="(1900,840)" to="(1900,880)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(1420,490)" to="(1420,510)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(1230,620)" to="(1230,640)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(1190,580)" to="(1190,600)"/>
    <wire from="(2000,840)" to="(2040,840)"/>
    <wire from="(1360,840)" to="(1400,840)"/>
    <wire from="(1550,710)" to="(1590,710)"/>
    <wire from="(1790,860)" to="(1790,870)"/>
    <wire from="(2100,650)" to="(2110,650)"/>
    <wire from="(430,870)" to="(470,870)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(1050,570)" to="(1380,570)"/>
    <wire from="(1450,520)" to="(1450,580)"/>
    <wire from="(2100,530)" to="(2100,540)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(1250,740)" to="(1280,740)"/>
    <wire from="(1860,600)" to="(2070,600)"/>
    <wire from="(1040,850)" to="(1070,850)"/>
    <wire from="(1550,490)" to="(1550,590)"/>
    <wire from="(1650,830)" to="(1670,830)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(1530,390)" to="(1550,390)"/>
    <wire from="(1320,710)" to="(1320,750)"/>
    <wire from="(1930,490)" to="(1930,520)"/>
    <wire from="(640,880)" to="(690,880)"/>
    <wire from="(1050,570)" to="(1050,590)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(1220,740)" to="(1220,770)"/>
    <wire from="(1290,490)" to="(1290,520)"/>
    <wire from="(420,480)" to="(590,480)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(2100,780)" to="(2110,780)"/>
    <wire from="(1880,510)" to="(1940,510)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(1130,770)" to="(1140,770)"/>
    <wire from="(1450,650)" to="(1450,710)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(770,710)" to="(800,710)"/>
    <wire from="(1530,600)" to="(1530,720)"/>
    <wire from="(1250,870)" to="(1280,870)"/>
    <wire from="(1320,840)" to="(1320,880)"/>
    <wire from="(1000,840)" to="(1000,890)"/>
    <wire from="(1820,550)" to="(1910,550)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(1220,870)" to="(1220,900)"/>
    <wire from="(1790,480)" to="(1790,500)"/>
    <wire from="(1830,520)" to="(1830,540)"/>
    <wire from="(1360,560)" to="(1360,630)"/>
    <wire from="(1280,610)" to="(1280,620)"/>
    <wire from="(1300,630)" to="(1300,640)"/>
    <wire from="(1290,620)" to="(1290,630)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(1130,650)" to="(1130,770)"/>
    <wire from="(1730,540)" to="(1740,540)"/>
    <wire from="(1790,600)" to="(1800,600)"/>
    <wire from="(1380,580)" to="(1450,580)"/>
    <wire from="(1900,590)" to="(1900,630)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(1890,710)" to="(1890,740)"/>
    <wire from="(2130,500)" to="(2130,600)"/>
    <wire from="(1290,520)" to="(1330,520)"/>
    <wire from="(1400,630)" to="(1440,630)"/>
    <wire from="(1490,720)" to="(1530,720)"/>
    <wire from="(1790,610)" to="(1790,630)"/>
    <wire from="(1440,770)" to="(1440,840)"/>
    <wire from="(2000,580)" to="(2050,580)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(1650,810)" to="(1960,810)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(1020,700)" to="(1190,700)"/>
    <wire from="(740,840)" to="(740,860)"/>
    <wire from="(970,620)" to="(970,730)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(2020,640)" to="(2030,640)"/>
    <wire from="(1790,730)" to="(1800,730)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(440,730)" to="(440,850)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(1890,840)" to="(1890,870)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(1310,410)" to="(1420,410)"/>
    <wire from="(450,690)" to="(770,690)"/>
    <wire from="(1460,410)" to="(1460,440)"/>
    <wire from="(1910,410)" to="(1910,490)"/>
    <wire from="(1490,850)" to="(1530,850)"/>
    <wire from="(1550,590)" to="(1590,590)"/>
    <wire from="(2000,710)" to="(2050,710)"/>
    <wire from="(2000,630)" to="(2000,640)"/>
    <wire from="(1890,520)" to="(1890,530)"/>
    <wire from="(1880,510)" to="(1880,520)"/>
    <wire from="(2100,530)" to="(2110,530)"/>
    <wire from="(590,820)" to="(590,850)"/>
    <wire from="(1900,530)" to="(1900,540)"/>
    <wire from="(860,770)" to="(860,790)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(930,390)" to="(930,500)"/>
    <wire from="(1450,520)" to="(1460,520)"/>
    <wire from="(430,530)" to="(430,630)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(1790,860)" to="(1800,860)"/>
    <wire from="(1250,620)" to="(1280,620)"/>
    <wire from="(1040,730)" to="(1070,730)"/>
    <wire from="(1650,710)" to="(1670,710)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(1570,620)" to="(1600,620)"/>
    <wire from="(1320,590)" to="(1320,630)"/>
    <wire from="(820,410)" to="(820,460)"/>
    <wire from="(2020,460)" to="(2020,490)"/>
    <wire from="(1040,240)" to="(1040,510)"/>
    <wire from="(1890,740)" to="(1930,740)"/>
    <wire from="(1000,720)" to="(1000,730)"/>
    <wire from="(1630,320)" to="(1630,530)"/>
    <wire from="(1220,620)" to="(1220,650)"/>
    <wire from="(2110,420)" to="(2110,530)"/>
    <wire from="(1740,500)" to="(1740,510)"/>
    <wire from="(760,670)" to="(760,760)"/>
    <wire from="(450,810)" to="(450,830)"/>
    <wire from="(1510,650)" to="(1510,780)"/>
    <wire from="(1450,650)" to="(1460,650)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(1310,710)" to="(1310,770)"/>
    <wire from="(1550,390)" to="(2130,390)"/>
    <wire from="(1500,190)" to="(1500,420)"/>
    <wire from="(1960,510)" to="(1980,510)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(1910,670)" to="(1910,710)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(1570,520)" to="(1570,620)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(1890,870)" to="(1930,870)"/>
    <wire from="(1280,490)" to="(1280,510)"/>
    <wire from="(1910,560)" to="(1960,560)"/>
    <wire from="(2000,570)" to="(2000,580)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(1240,530)" to="(1290,530)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(660,500)" to="(870,500)"/>
    <wire from="(1310,840)" to="(1310,900)"/>
    <wire from="(1960,640)" to="(1980,640)"/>
    <wire from="(1920,490)" to="(1920,530)"/>
    <wire from="(1910,800)" to="(1910,840)"/>
    <wire from="(1030,750)" to="(1030,870)"/>
    <wire from="(350,710)" to="(350,830)"/>
    <wire from="(1850,520)" to="(1880,520)"/>
    <wire from="(1410,750)" to="(1410,770)"/>
    <wire from="(1890,590)" to="(1890,620)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(1820,520)" to="(1820,550)"/>
    <wire from="(1490,600)" to="(1530,600)"/>
    <wire from="(680,730)" to="(740,730)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(1920,190)" to="(2100,190)"/>
    <wire from="(2000,700)" to="(2000,710)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(1020,580)" to="(1190,580)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(1420,760)" to="(1420,770)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(370,730)" to="(370,890)"/>
    <wire from="(1230,760)" to="(1300,760)"/>
    <wire from="(1790,610)" to="(1800,610)"/>
    <wire from="(1430,640)" to="(1430,760)"/>
    <wire from="(970,730)" to="(1000,730)"/>
    <wire from="(620,770)" to="(710,770)"/>
    <wire from="(1960,770)" to="(1980,770)"/>
    <wire from="(1720,850)" to="(1740,850)"/>
    <wire from="(1300,750)" to="(1320,750)"/>
    <wire from="(1960,760)" to="(1990,760)"/>
    <wire from="(440,610)" to="(440,730)"/>
    <wire from="(1340,490)" to="(1340,510)"/>
    <wire from="(1630,870)" to="(1670,870)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(1880,710)" to="(1880,730)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(680,860)" to="(740,860)"/>
    <wire from="(1840,750)" to="(1890,750)"/>
    <wire from="(2000,830)" to="(2000,840)"/>
    <wire from="(730,840)" to="(730,870)"/>
    <wire from="(950,830)" to="(990,830)"/>
    <wire from="(1500,650)" to="(1500,660)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(1360,510)" to="(1360,560)"/>
    <wire from="(1230,890)" to="(1300,890)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(1510,530)" to="(1510,650)"/>
    <wire from="(620,900)" to="(710,900)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(1650,590)" to="(1670,590)"/>
    <wire from="(1300,880)" to="(1320,880)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(1260,720)" to="(1470,720)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(1890,620)" to="(1930,620)"/>
    <wire from="(2090,500)" to="(2130,500)"/>
    <wire from="(1880,840)" to="(1880,860)"/>
    <wire from="(450,460)" to="(820,460)"/>
    <wire from="(1360,640)" to="(1360,670)"/>
    <wire from="(2100,420)" to="(2100,440)"/>
    <wire from="(1620,480)" to="(1790,480)"/>
    <wire from="(970,890)" to="(970,920)"/>
    <wire from="(1840,880)" to="(1890,880)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(1240,520)" to="(1240,530)"/>
    <wire from="(830,490)" to="(830,640)"/>
    <wire from="(1310,670)" to="(1360,670)"/>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(1500,780)" to="(1500,790)"/>
    <wire from="(630,870)" to="(630,890)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(1310,590)" to="(1310,650)"/>
    <wire from="(1040,510)" to="(1040,610)"/>
    <wire from="(840,630)" to="(840,750)"/>
    <wire from="(2010,750)" to="(2040,750)"/>
    <wire from="(1970,710)" to="(2000,710)"/>
    <wire from="(1260,850)" to="(1470,850)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(1940,710)" to="(1940,730)"/>
    <wire from="(1360,770)" to="(1360,800)"/>
    <wire from="(930,720)" to="(930,850)"/>
    <wire from="(1050,460)" to="(1050,490)"/>
    <wire from="(40,660)" to="(40,870)"/>
    <wire from="(1990,760)" to="(1990,770)"/>
    <wire from="(760,810)" to="(760,840)"/>
    <wire from="(1030,530)" to="(1070,530)"/>
    <wire from="(1310,800)" to="(1360,800)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(1580,470)" to="(1590,470)"/>
    <wire from="(530,770)" to="(530,890)"/>
    <wire from="(1030,630)" to="(1030,750)"/>
    <wire from="(440,240)" to="(700,240)"/>
    <wire from="(1640,510)" to="(1670,510)"/>
    <wire from="(1300,710)" to="(1300,750)"/>
    <wire from="(350,590)" to="(350,710)"/>
    <wire from="(690,870)" to="(690,880)"/>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(700,880)" to="(700,890)"/>
    <wire from="(1960,630)" to="(2000,630)"/>
    <wire from="(1190,730)" to="(1190,750)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(1940,840)" to="(1940,860)"/>
    <wire from="(1600,500)" to="(1600,520)"/>
    <wire from="(1420,410)" to="(1460,410)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(420,820)" to="(590,820)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(1840,740)" to="(1840,750)"/>
    <wire from="(1910,490)" to="(1910,550)"/>
    <wire from="(1640,730)" to="(1640,850)"/>
    <wire from="(1420,760)" to="(1430,760)"/>
    <wire from="(1190,850)" to="(1200,850)"/>
    <wire from="(1230,640)" to="(1300,640)"/>
    <wire from="(620,650)" to="(710,650)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(1720,730)" to="(1740,730)"/>
    <wire from="(1440,770)" to="(1460,770)"/>
    <wire from="(1570,890)" to="(1600,890)"/>
    <wire from="(1300,840)" to="(1300,880)"/>
    <wire from="(1300,630)" to="(1320,630)"/>
    <wire from="(1130,540)" to="(1130,650)"/>
    <wire from="(1630,750)" to="(1670,750)"/>
    <wire from="(1790,820)" to="(1790,850)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(1880,590)" to="(1880,610)"/>
    <wire from="(2060,770)" to="(2060,790)"/>
    <wire from="(1400,840)" to="(1440,840)"/>
    <wire from="(2130,390)" to="(2130,500)"/>
    <wire from="(1840,630)" to="(1890,630)"/>
    <wire from="(760,840)" to="(800,840)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(1840,870)" to="(1840,880)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(1190,860)" to="(1190,870)"/>
    <wire from="(1650,690)" to="(1970,690)"/>
    <wire from="(1500,530)" to="(1500,540)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(1500,650)" to="(1510,650)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(720,710)" to="(720,750)"/>
    <wire from="(440,850)" to="(470,850)"/>
    <wire from="(1600,890)" to="(1730,890)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(950,490)" to="(950,590)"/>
    <wire from="(80,130)" to="(80,300)"/>
    <wire from="(2020,410)" to="(2020,460)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(850,520)" to="(850,580)"/>
    <wire from="(450,570)" to="(780,570)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(1050,830)" to="(1070,830)"/>
    <wire from="(1630,530)" to="(1630,630)"/>
    <wire from="(1260,600)" to="(1470,600)"/>
    <wire from="(1960,670)" to="(1960,760)"/>
    <wire from="(1330,490)" to="(1330,520)"/>
    <wire from="(1650,810)" to="(1650,830)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(1280,510)" to="(1340,510)"/>
    <wire from="(620,740)" to="(620,770)"/>
    <wire from="(1830,540)" to="(1900,540)"/>
    <wire from="(1500,780)" to="(1510,780)"/>
    <wire from="(720,840)" to="(720,880)"/>
    <wire from="(650,870)" to="(680,870)"/>
    <wire from="(2100,420)" to="(2110,420)"/>
    <wire from="(850,650)" to="(850,710)"/>
    <wire from="(1900,530)" to="(1920,530)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(1220,550)" to="(1310,550)"/>
    <wire from="(400,840)" to="(400,890)"/>
    <wire from="(930,600)" to="(930,720)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(1910,560)" to="(1910,590)"/>
    <wire from="(1230,520)" to="(1230,540)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(1940,590)" to="(1940,610)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(620,870)" to="(620,900)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(1550,710)" to="(1550,830)"/>
    <wire from="(530,650)" to="(530,770)"/>
    <wire from="(1860,500)" to="(2070,500)"/>
    <wire from="(1550,390)" to="(1550,490)"/>
    <wire from="(1300,590)" to="(1300,630)"/>
    <wire from="(1930,710)" to="(1930,740)"/>
    <wire from="(120,890)" to="(180,890)"/>
    <wire from="(1190,610)" to="(1190,630)"/>
    <wire from="(840,770)" to="(840,840)"/>
    <wire from="(2060,520)" to="(2060,540)"/>
    <wire from="(1290,710)" to="(1290,740)"/>
    <wire from="(420,700)" to="(590,700)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(890,720)" to="(930,720)"/>
    <wire from="(1840,620)" to="(1840,630)"/>
    <wire from="(510,890)" to="(510,920)"/>
    <wire from="(1880,730)" to="(1940,730)"/>
    <wire from="(1050,810)" to="(1360,810)"/>
    <wire from="(1640,610)" to="(1640,730)"/>
    <wire from="(1420,640)" to="(1430,640)"/>
    <wire from="(130,680)" to="(220,680)"/>
    <wire from="(1190,730)" to="(1200,730)"/>
    <wire from="(370,620)" to="(370,730)"/>
    <wire from="(1530,500)" to="(1530,600)"/>
    <wire from="(1720,610)" to="(1740,610)"/>
    <wire from="(1570,730)" to="(1570,890)"/>
    <wire from="(1820,770)" to="(1910,770)"/>
    <wire from="(1630,630)" to="(1670,630)"/>
    <wire from="(180,890)" to="(370,890)"/>
    <wire from="(1930,840)" to="(1930,870)"/>
    <wire from="(1310,410)" to="(1310,490)"/>
    <wire from="(1830,740)" to="(1830,760)"/>
    <wire from="(1290,840)" to="(1290,870)"/>
    <wire from="(1790,700)" to="(1790,720)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(1980,570)" to="(1980,580)"/>
    <wire from="(890,850)" to="(930,850)"/>
    <wire from="(2060,650)" to="(2060,660)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(1880,860)" to="(1940,860)"/>
    <wire from="(710,410)" to="(820,410)"/>
    <wire from="(1300,530)" to="(1300,540)"/>
    <wire from="(1280,510)" to="(1280,520)"/>
    <wire from="(1290,520)" to="(1290,530)"/>
    <wire from="(1400,710)" to="(1450,710)"/>
    <wire from="(1400,630)" to="(1400,640)"/>
    <wire from="(1500,530)" to="(1510,530)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(1190,860)" to="(1200,860)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(1790,500)" to="(1800,500)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(1900,490)" to="(1900,530)"/>
    <wire from="(1030,320)" to="(1630,320)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(1820,900)" to="(1910,900)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <comp lib="6" loc="(1310,172)" name="Text">
      <a name="text" val="MOVE FROM B"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Power"/>
    <comp lib="1" loc="(1720,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1200,720)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,500)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(420,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2000,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1720,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1200,850)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Splitter"/>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1880,490)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(1490,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(240,94)" name="Text">
      <a name="text" val="push 4"/>
    </comp>
    <comp lib="4" loc="(600,720)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(1200,500)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(2090,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1490,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1790,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(200,760)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(880,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(2090,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(710,172)" name="Text">
      <a name="text" val="MOVE FROM A"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(20,910)" name="Clock"/>
    <comp lib="2" loc="(420,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1800,720)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Splitter"/>
    <comp lib="2" loc="(420,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1620,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2090,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1280,490)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(1280,710)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Ground"/>
    <comp lib="1" loc="(1490,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2080,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1020,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1790,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Ground"/>
    <comp lib="1" loc="(2000,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Ground"/>
    <comp lib="0" loc="(980,810)" name="Ground"/>
    <comp lib="4" loc="(1200,600)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2000,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(680,490)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(1790,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,570)" name="Ground"/>
    <comp lib="5" loc="(680,710)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(193,432)" name="Text">
      <a name="text" val="reset logic"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(1400,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1020,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,600)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(1620,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(196,621)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Splitter"/>
    <comp lib="1" loc="(120,890)" name="AND Gate"/>
    <comp lib="6" loc="(1910,172)" name="Text">
      <a name="text" val="MOVE FROM C"/>
    </comp>
    <comp lib="1" loc="(1400,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1620,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(190,640)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(70,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1800,850)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(310,383)" name="Text">
      <a name="text" val="data bus"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(600,850)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,500)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1890,222)" name="Text">
      <a name="text" val="MOVE TO C"/>
    </comp>
    <comp lib="1" loc="(890,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Ground"/>
    <comp lib="1" loc="(1490,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Ground"/>
    <comp lib="1" loc="(1190,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Ground"/>
    <comp lib="2" loc="(1620,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1880,710)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(1880,590)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(1190,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1290,222)" name="Text">
      <a name="text" val="MOVE TO B"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1280,590)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(2080,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(690,222)" name="Text">
      <a name="text" val="MOVE TO A"/>
    </comp>
    <comp lib="5" loc="(680,840)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1800,600)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2080,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,840)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(1920,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(680,590)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(1880,840)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(2080,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
