\relax 
\newlabel{schematic}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a cell}}{1}{}\protected@file@percent }
\newlabel{symbol}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating symbol}}{2}{}\protected@file@percent }
\newlabel{schematicdcsweep}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic DC Sweep}}{2}{}\protected@file@percent }
\newlabel{schematictrans}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient Analysis}}{3}{}\protected@file@percent }
\newlabel{layout}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout}}{4}{}\protected@file@percent }
\newlabel{drc}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout DRC Check}}{5}{}\protected@file@percent }
\newlabel{extracted}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extracted}}{5}{}\protected@file@percent }
\newlabel{lvs}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LVS Check}}{6}{}\protected@file@percent }
\newlabel{extractedtrans}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extracted transient analysis}}{6}{}\protected@file@percent }
\newlabel{functional}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Functional}}{7}{}\protected@file@percent }
\newlabel{verilogoutput}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verilog .txt and Waveform output}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
