<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1370,570)" to="(1370,590)"/>
    <wire from="(770,850)" to="(820,850)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(1380,740)" to="(1380,770)"/>
    <wire from="(130,850)" to="(180,850)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(990,600)" to="(1030,600)"/>
    <wire from="(770,770)" to="(770,790)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(980,660)" to="(980,680)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(1320,520)" to="(1320,530)"/>
    <wire from="(350,700)" to="(350,790)"/>
    <wire from="(1270,590)" to="(1280,590)"/>
    <wire from="(540,550)" to="(630,550)"/>
    <wire from="(580,750)" to="(670,750)"/>
    <wire from="(1260,620)" to="(1260,680)"/>
    <wire from="(1230,530)" to="(1260,530)"/>
    <wire from="(1390,700)" to="(1410,700)"/>
    <wire from="(920,620)" to="(1000,620)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(1340,500)" to="(1450,500)"/>
    <wire from="(1300,630)" to="(1400,630)"/>
    <wire from="(1270,760)" to="(1270,790)"/>
    <wire from="(400,670)" to="(520,670)"/>
    <wire from="(910,720)" to="(1010,720)"/>
    <wire from="(180,850)" to="(350,850)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(610,740)" to="(610,770)"/>
    <wire from="(220,320)" to="(450,320)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(1000,490)" to="(1000,530)"/>
    <wire from="(1400,570)" to="(1400,630)"/>
    <wire from="(30,340)" to="(110,340)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(1010,660)" to="(1010,720)"/>
    <wire from="(450,320)" to="(450,510)"/>
    <wire from="(1410,740)" to="(1410,780)"/>
    <wire from="(1310,770)" to="(1310,790)"/>
    <wire from="(1430,570)" to="(1430,590)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(990,770)" to="(990,780)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(1000,780)" to="(1000,790)"/>
    <wire from="(450,320)" to="(820,320)"/>
    <wire from="(930,780)" to="(990,780)"/>
    <wire from="(980,510)" to="(1040,510)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(1300,600)" to="(1300,630)"/>
    <wire from="(1380,770)" to="(1420,770)"/>
    <wire from="(1320,530)" to="(1380,530)"/>
    <wire from="(910,690)" to="(910,720)"/>
    <wire from="(1030,490)" to="(1030,520)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(1230,690)" to="(1230,700)"/>
    <wire from="(1370,510)" to="(1370,520)"/>
    <wire from="(1380,520)" to="(1380,530)"/>
    <wire from="(1390,530)" to="(1390,540)"/>
    <wire from="(640,740)" to="(640,780)"/>
    <wire from="(1310,790)" to="(1390,790)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(1230,790)" to="(1260,790)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(630,570)" to="(630,630)"/>
    <wire from="(1400,170)" to="(1420,170)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(1260,510)" to="(1280,510)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(1380,490)" to="(1380,520)"/>
    <wire from="(1330,690)" to="(1370,690)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(610,770)" to="(650,770)"/>
    <wire from="(990,740)" to="(990,770)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(30,340)" to="(30,870)"/>
    <wire from="(240,500)" to="(240,580)"/>
    <wire from="(540,770)" to="(540,800)"/>
    <wire from="(980,570)" to="(980,590)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(1000,700)" to="(1020,700)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(1230,850)" to="(1300,850)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(1390,610)" to="(1410,610)"/>
    <wire from="(1390,660)" to="(1390,700)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(1260,530)" to="(1260,620)"/>
    <wire from="(1420,660)" to="(1420,690)"/>
    <wire from="(400,580)" to="(520,580)"/>
    <wire from="(790,670)" to="(890,670)"/>
    <wire from="(1370,680)" to="(1430,680)"/>
    <wire from="(910,630)" to="(1010,630)"/>
    <wire from="(950,670)" to="(1050,670)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(620,660)" to="(620,700)"/>
    <wire from="(40,660)" to="(70,660)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(1260,620)" to="(1270,620)"/>
    <wire from="(1020,740)" to="(1020,780)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(1230,790)" to="(1230,850)"/>
    <wire from="(1250,750)" to="(1280,750)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(550,620)" to="(620,620)"/>
    <wire from="(1010,570)" to="(1010,630)"/>
    <wire from="(1410,490)" to="(1410,530)"/>
    <wire from="(1310,520)" to="(1310,540)"/>
    <wire from="(1370,740)" to="(1370,760)"/>
    <wire from="(1040,570)" to="(1040,590)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(990,520)" to="(990,530)"/>
    <wire from="(1230,600)" to="(1230,620)"/>
    <wire from="(930,530)" to="(990,530)"/>
    <wire from="(600,680)" to="(660,680)"/>
    <wire from="(1380,520)" to="(1420,520)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(910,600)" to="(910,630)"/>
    <wire from="(650,660)" to="(650,690)"/>
    <wire from="(990,770)" to="(1030,770)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(350,850)" to="(770,850)"/>
    <wire from="(920,770)" to="(920,790)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(1320,690)" to="(1320,700)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(1310,540)" to="(1390,540)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(820,850)" to="(1230,850)"/>
    <wire from="(540,720)" to="(630,720)"/>
    <wire from="(1230,700)" to="(1260,700)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(920,790)" to="(1000,790)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(1340,670)" to="(1450,670)"/>
    <wire from="(1300,800)" to="(1400,800)"/>
    <wire from="(1330,600)" to="(1370,600)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(940,690)" to="(980,690)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(1000,660)" to="(1000,700)"/>
    <wire from="(1400,740)" to="(1400,800)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(800,620)" to="(800,680)"/>
    <wire from="(740,390)" to="(740,760)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(1390,570)" to="(1390,610)"/>
    <wire from="(820,800)" to="(820,850)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(1430,740)" to="(1430,760)"/>
    <wire from="(1300,770)" to="(1300,800)"/>
    <wire from="(980,680)" to="(1040,680)"/>
    <wire from="(1420,570)" to="(1420,600)"/>
    <wire from="(1320,700)" to="(1380,700)"/>
    <wire from="(790,580)" to="(890,580)"/>
    <wire from="(1370,590)" to="(1430,590)"/>
    <wire from="(1030,660)" to="(1030,690)"/>
    <wire from="(950,580)" to="(1050,580)"/>
    <wire from="(30,870)" to="(70,870)"/>
    <wire from="(220,680)" to="(220,770)"/>
    <wire from="(1370,680)" to="(1370,690)"/>
    <wire from="(1390,700)" to="(1390,710)"/>
    <wire from="(1380,690)" to="(1380,700)"/>
    <wire from="(620,570)" to="(620,610)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(1020,490)" to="(1020,530)"/>
    <wire from="(1250,500)" to="(1280,500)"/>
    <wire from="(630,740)" to="(630,800)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(1260,680)" to="(1280,680)"/>
    <wire from="(1370,490)" to="(1370,510)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(1380,660)" to="(1380,690)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(350,620)" to="(350,700)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(240,670)" to="(240,760)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(410,680)" to="(410,790)"/>
    <wire from="(40,660)" to="(40,830)"/>
    <wire from="(540,630)" to="(630,630)"/>
    <wire from="(770,790)" to="(800,790)"/>
    <wire from="(580,670)" to="(670,670)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(1390,780)" to="(1410,780)"/>
    <wire from="(1400,150)" to="(1420,150)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(810,590)" to="(890,590)"/>
    <wire from="(920,540)" to="(1000,540)"/>
    <wire from="(1400,170)" to="(1400,190)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(1340,580)" to="(1450,580)"/>
    <wire from="(1260,510)" to="(1260,530)"/>
    <wire from="(1260,700)" to="(1260,790)"/>
    <wire from="(400,750)" to="(520,750)"/>
    <wire from="(1300,550)" to="(1400,550)"/>
    <wire from="(910,800)" to="(1010,800)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(40,830)" to="(70,830)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(1260,790)" to="(1270,790)"/>
    <wire from="(1000,570)" to="(1000,610)"/>
    <wire from="(1400,490)" to="(1400,550)"/>
    <wire from="(250,390)" to="(720,390)"/>
    <wire from="(550,790)" to="(620,790)"/>
    <wire from="(1010,740)" to="(1010,800)"/>
    <wire from="(410,620)" to="(410,680)"/>
    <wire from="(1410,660)" to="(1410,700)"/>
    <wire from="(1310,690)" to="(1310,710)"/>
    <wire from="(1430,490)" to="(1430,510)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(990,690)" to="(990,700)"/>
    <wire from="(980,680)" to="(980,690)"/>
    <wire from="(1230,770)" to="(1230,790)"/>
    <wire from="(930,700)" to="(990,700)"/>
    <wire from="(980,590)" to="(1040,590)"/>
    <wire from="(1300,520)" to="(1300,550)"/>
    <wire from="(1380,690)" to="(1420,690)"/>
    <wire from="(910,770)" to="(910,800)"/>
    <wire from="(1320,610)" to="(1380,610)"/>
    <wire from="(1030,570)" to="(1030,600)"/>
    <wire from="(800,530)" to="(800,620)"/>
    <wire from="(420,760)" to="(420,790)"/>
    <wire from="(420,760)" to="(520,760)"/>
    <wire from="(1370,590)" to="(1370,600)"/>
    <wire from="(1390,610)" to="(1390,620)"/>
    <wire from="(1380,600)" to="(1380,610)"/>
    <wire from="(640,660)" to="(640,700)"/>
    <wire from="(1310,710)" to="(1390,710)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(770,790)" to="(770,850)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(820,800)" to="(830,800)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(1380,570)" to="(1380,600)"/>
    <wire from="(1330,770)" to="(1370,770)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(610,690)" to="(650,690)"/>
    <wire from="(990,660)" to="(990,690)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(240,580)" to="(240,670)"/>
    <wire from="(980,490)" to="(980,510)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(350,530)" to="(350,620)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(1000,780)" to="(1020,780)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(80,130)" to="(80,300)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(580,580)" to="(670,580)"/>
    <wire from="(1390,530)" to="(1410,530)"/>
    <wire from="(1390,740)" to="(1390,780)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(1420,740)" to="(1420,770)"/>
    <wire from="(1270,590)" to="(1270,620)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(790,750)" to="(890,750)"/>
    <wire from="(1370,760)" to="(1430,760)"/>
    <wire from="(910,550)" to="(1010,550)"/>
    <wire from="(950,750)" to="(1050,750)"/>
    <wire from="(410,680)" to="(520,680)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(620,740)" to="(620,780)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(1020,660)" to="(1020,700)"/>
    <wire from="(1250,670)" to="(1280,670)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(1010,490)" to="(1010,550)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(820,320)" to="(820,760)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(1410,570)" to="(1410,610)"/>
    <wire from="(1310,600)" to="(1310,620)"/>
    <wire from="(1370,660)" to="(1370,680)"/>
    <wire from="(180,780)" to="(180,850)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(990,600)" to="(990,610)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(930,610)" to="(990,610)"/>
    <wire from="(600,760)" to="(660,760)"/>
    <wire from="(1380,600)" to="(1420,600)"/>
    <wire from="(910,520)" to="(910,550)"/>
    <wire from="(650,740)" to="(650,770)"/>
    <wire from="(990,690)" to="(1030,690)"/>
    <wire from="(1230,520)" to="(1230,530)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(1040,490)" to="(1040,510)"/>
    <wire from="(1320,770)" to="(1320,780)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(1310,620)" to="(1390,620)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(540,800)" to="(630,800)"/>
    <wire from="(1230,620)" to="(1260,620)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(20,870)" to="(30,870)"/>
    <wire from="(920,710)" to="(1000,710)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(1340,750)" to="(1450,750)"/>
    <wire from="(1260,680)" to="(1260,700)"/>
    <wire from="(1300,720)" to="(1400,720)"/>
    <wire from="(1330,520)" to="(1370,520)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(990,570)" to="(990,600)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(940,770)" to="(980,770)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(1100,390)" to="(1500,390)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(130,680)" to="(220,680)"/>
    <wire from="(1000,740)" to="(1000,780)"/>
    <wire from="(1400,660)" to="(1400,720)"/>
    <wire from="(1390,490)" to="(1390,530)"/>
    <wire from="(1100,390)" to="(1100,500)"/>
    <wire from="(1430,660)" to="(1430,680)"/>
    <wire from="(1400,150)" to="(1400,170)"/>
    <wire from="(1300,690)" to="(1300,720)"/>
    <wire from="(980,760)" to="(1040,760)"/>
    <wire from="(1420,490)" to="(1420,520)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(1320,780)" to="(1380,780)"/>
    <wire from="(790,500)" to="(890,500)"/>
    <wire from="(1370,510)" to="(1430,510)"/>
    <wire from="(1030,740)" to="(1030,770)"/>
    <wire from="(950,500)" to="(1050,500)"/>
    <wire from="(740,390)" to="(1100,390)"/>
    <wire from="(800,700)" to="(800,790)"/>
    <wire from="(1370,760)" to="(1370,770)"/>
    <wire from="(1390,780)" to="(1390,790)"/>
    <wire from="(1380,770)" to="(1380,780)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(680,190)" to="(680,490)"/>
    <wire from="(1020,570)" to="(1020,610)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(800,680)" to="(890,680)"/>
    <wire from="(1250,580)" to="(1280,580)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(630,660)" to="(630,720)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <comp lib="5" loc="(600,740)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="2" loc="(400,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(140,500)" name="7-Segment Display"/>
    <comp lib="4" loc="(520,580)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(190,640)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Splitter"/>
    <comp lib="2" loc="(400,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Ground"/>
    <comp lib="4" loc="(1280,670)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Splitter"/>
    <comp lib="6" loc="(681,203)" name="Text">
      <a name="text" val="move from"/>
    </comp>
    <comp lib="6" loc="(1450,254)" name="Text">
      <a name="text" val="move to"/>
    </comp>
    <comp lib="4" loc="(520,750)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(1370,660)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(1470,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(310,383)" name="Text">
      <a name="text" val="data bus"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(880,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1400,452)" name="Text">
      <a name="text" val="column c"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1280,500)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(1451,203)" name="Text">
      <a name="text" val="move from"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Splitter"/>
    <comp lib="5" loc="(980,490)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(1470,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(953,202)" name="Text">
      <a name="text" val="move from"/>
    </comp>
    <comp lib="6" loc="(880,924)" name="Text">
      <a name="text" val="move to"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1370,570)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Ground"/>
    <comp lib="4" loc="(200,760)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(1250,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(980,570)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(20,870)" name="Clock"/>
    <comp lib="0" loc="(1210,740)" name="Ground"/>
    <comp lib="4" loc="(520,500)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(1009,454)" name="Text">
      <a name="text" val="column b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(790,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(630,445)" name="Text">
      <a name="text" val="column a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1460,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(890,580)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(1400,190)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1280,580)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(790,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(500,924)" name="Text">
      <a name="text" val="move to"/>
    </comp>
    <comp lib="5" loc="(600,660)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="2" loc="(790,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Ground"/>
    <comp lib="1" loc="(70,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(790,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(202,623)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="0" loc="(450,920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1280,750)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(600,490)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(1370,490)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(1470,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(219,448)" name="Text">
      <a name="text" val="reset logic"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Power"/>
    <comp lib="4" loc="(890,500)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(240,94)" name="Text">
      <a name="text" val="push 4"/>
    </comp>
    <comp lib="1" loc="(1070,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1370,740)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Ground"/>
    <comp lib="0" loc="(750,740)" name="Ground"/>
    <comp lib="1" loc="(1470,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(600,570)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="2" loc="(1250,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1250,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(980,660)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(980,740)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Ground"/>
    <comp lib="1" loc="(170,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Ground"/>
    <comp lib="4" loc="(890,750)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(890,670)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(1400,240)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
