\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time and Fourier Domain for digit 1. Rest shown in appendix}}{1}{}\protected@file@percent }
\newlabel{encode1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of overlap between digits where decoding the most likely digit is non-straightforward.}}{3}{}\protected@file@percent }
\newlabel{messy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example sequence, envelope, and fourier domain}}{4}{}\protected@file@percent }
\newlabel{envelopedemonstration}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part IV}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part V}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of a failed sequence "254*603422", with noise factor 3, which the model reported as "2". This is because the envelope hardly differentiates digits at all, so it recognizes the sequence as a single, long digit: Pay special attention to the y-scale of envelope compared to figure 3\hbox {}}}{5}{}\protected@file@percent }
\newlabel{noisy}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy vs noise}}{6}{}\protected@file@percent }
\newlabel{accuracy}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As discussed, reverb noise only affects the fourier domain through rescaling of delta spikes}}{7}{}\protected@file@percent }
\newlabel{normalvsreverb}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: all single-digit representations}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computed Envelope and original signal for reverbed signal with duration 1. The squaring of the amplitude (originally meant to reduce additive noise) exacerbates differences in amplitudes in the signal. This is why we opt for absolute value rather than squaring in computing the envelope.}}{8}{}\protected@file@percent }
\newlabel{part4envelope}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Naïve model accuracy on the reverbarated dataset.}}{9}{}\protected@file@percent }
\newlabel{reverbacc}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fixed model performs better on a wider range of reverb noise. This is at the cost of robustness with respect to additive noise.}}{10}{}\protected@file@percent }
\newlabel{updatedreveracc}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time domain, Envelope, and Fourier Domain, for the sequence "152*4728" with reverb time of 3 seconds. The model correctly identified a correct digit as 2, but did not notice any others. 2 was most likely selected because it appears twice in the sequence}}{11}{}\protected@file@percent }
\newlabel{fixedanalysis}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces largeinterdigit}}{12}{}\protected@file@percent }
\newlabel{Example with larger distance between key presses. Compared to previous trials, it is easier to discriminate digits, leading to an increase in accuracy}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{encode2}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{encode3}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{encode4}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{encode5}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{encode6}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{encode7}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{encode8}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{encode9}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{encode0}{{20}{15}}
\newlabel{encodeS}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{16}{}\protected@file@percent }
\newlabel{encodeP}{{21}{16}}
\gdef \@abspage@last{16}
